[mypy]
python_version = 3.12
ignore_missing_imports = True
plugins = sqlalchemy.ext.mypy.plugin
strict_optional = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_return_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
no_implicit_optional = True

[mypy-app.*]
disallow_untyped_defs = True